# eplant-1

./: .gitignore  Api.Dockerfile  EPlant.sln  Login.Dockerfile  UI.DockerFile  readme.md
Sketec.Api/: Dockerfile  Program.cs  Sketec.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Sketec.Api/Controllers/: FTPController.cs  JobController.cs  TextFileController.cs  UserController.cs
Sketec.Api/Controllers/Interface/: Mapping9999Controller.cs
Sketec.Api/Controllers/Management/: AssumptionController.cs  PlantationController.cs  RollingPlanController.cs  StatusTrackingController.cs
Sketec.Api/Controllers/Master/: MasterActivityController.cs  (+3 more)
Sketec.Api/Properties/: launchSettings.json
Sketec.Api/Resources/: ApiErrorResponse.cs
Sketec.Application/: Sketec.Application.csproj
Sketec.Application/Configurations/: ConfigurationService.cs
Sketec.Application/Filters/: ExceptionHandlerFilter.cs  HttpPatchBindPropertyAttribute.cs  UpdateRequestInformationToApplicationServiceFilter.cs
Sketec.Application/Interfaces/: IAccountService.cs  IApplicationService.cs  IGdcService.cs  IJobsService.cs  IRunningNumberService.cs  IUserService.cs
Sketec.Application/Migrations/: 20220109050421_master-config-transportation.Designer.cs  20220109050421_master-config-transportation.cs  20220109084805_master-activity.Designer.cs  20220109084805_master-activity.cs  20220109103906_fix-master-config.Designer.cs  20220109103906_fix-master-config.cs  20220116100630_NewRegist.Designer.cs  20220116100630_NewRegist.cs  20220123052624_add-newregist-imagepath.Designer.cs  20220123052624_add-newregist-imagepath.cs  20220123091551_update-column-newregis.Designer.cs  20220123091551_update-column-newregis.cs  20220125155012_fes.Designer.cs  20220125155012_fes.cs  20220129054207_province.cs  20220129081810_NewRegist1.cs  20220129094819_add-default-data-transportation.cs  20220129095949_add-assumption-table.cs  20220131070711_add-newregist-id-to-newregistimage.cs  20220203023740_config-dropdown.cs  20220204133746_rename-column-inassumptiontable.cs  20220204152200_rename-column-inassumptiontable2.cs  20220204191648_default-clone.cs  20220205103355_remove-unused-column-asuumption.cs  20220205173211_users.cs  20220206103502_Files.cs  20220206104609_Files2.cs  20220206105831_Files3.cs  20220206111618_Files4.cs  20220207090354_change-name-mill.cs  20220207140534_export-activity.cs  20220207160333_change-column-type-assumption.cs  20220207162052_change-column-type-assumption2.cs  20220209025452_info-pdf-new-regist.cs  20220209153315_info-user-last-password-date.cs  20220212052005_add-expense-table.cs  20220212073342_plantation.cs  20220213135201_report-to.cs  20220213170725_default-data-role.cs  20220214091538_is-force-change-pass.cs  (+38 more)
Sketec.Application/Resources/: FileModelDto.cs
Sketec.Application/Services/: AccountService.cs  ApplicationService.cs  GdcService.cs  JobsService.cs  RunningNumberService.cs  UserService.cs
Sketec.Application/Shared/: ApplicationSettings.cs  BlobSettings.cs  MapperProfile.cs  OpenIdSettings.cs  SftpSettings.cs
Sketec.Application/Utils/: GenerateAccountPassword.cs  GenerateFile.cs
Sketec.Console/: IdentityServer.cs  Program.cs  SapMigration.cs  Sketec.ConsoleApp.csproj
Sketec.Core/: Sketec.Core.csproj
Sketec.Core/Abstracts/: DapperMultipleQuerySpecification.cs  DapperSpecification.cs  QuerySpecification.cs
Sketec.Core/Attributes/: StringValueAttribute.cs
Sketec.Core/Domains/: CentralBlobStorage.cs  CentralStorageType.cs  Entity.cs  MasterRunningNumber.cs  RunningNumber.cs  StagingEntity.cs  UserRoleType.cs
Sketec.Core/Exceptions/: DomainException.cs  InfrastructureException.cs  SketecApplicationException.cs
Sketec.Core/Extensions/: EnumStringValueExtension.cs  QuerySpecificationExtension.cs
Sketec.Core/Interfaces/: IAggregateRoot.cs  IDapperRepository.cs  IDomainService.cs  IEmailService.cs  IEntity.cs  IFileReader.cs  IFileWriter.cs  IFtpService.cs  IGdcApiService.cs  IQueryRepository.cs  IRabbitMQService.cs  IRepository.cs  ISharePointService.cs  IStagingSyncDataService.cs  IStorageService.cs  ITextModel.cs  IUnitOfWork.cs  IWCQueryRepository.cs  IWCRepository.cs
Sketec.Core/Resources/: AzureBlobStorageOptions.cs  CentralBlobStorageOptions.cs  FtpOptions.cs  RabbitMQOptions.cs  SharePointOptions.cs
Sketec.Core/Shared/: LogEvents.cs
Sketec.Core/Utils/: Utils.cs
Sketec.FileReader/: Sketec.FileReader.csproj
Sketec.FileReader/Excels/: CallingBillReader.cs  Mapping99999FileReader.cs  MasterActivityFileReader.cs  NewRegistFileReader.cs  PlantationAmortizedFileReader.cs
Sketec.FileReader/Resources/: CustomerBehaviorExcelReadResult.cs  NewRegistFileReaderResult.cs
Sketec.FileReader/Sap/: ArOutstandingFileReader.cs
Sketec.FileReader/Utils/: ExcelReaderExtension.cs  MapPropertyFollowingByColumnsOrder.cs  ReadSapTextFile.cs
Sketec.FileWriter/: FileWriter.cs  Sketec.FileWriter.csproj  Util.cs
Sketec.FileWriter/Excels/: CoversheetOs.cs
Sketec.FileWriter/Extensions/: TableExtension.cs
Sketec.FileWriter/Pdf/: BillingPdf.cs
Sketec.FileWriter/Resources/: BillingPdfDto.cs
Sketec.FileWriter/Textfile/: TextFileHelper.cs  TextFileWriter.cs
Sketec.Infrastructure/: Resource.Designer.cs  Resource.resx  Sketec.Infrastructure.csproj
Sketec.Infrastructure/Abstracts/: AzureBlobStorageService.cs  FtpService.cs  SftpService.cs
Sketec.Infrastructure/Helper/: NetworkShare.cs
Sketec.Infrastructure/Interfaces/: IWCSRepository.cs  IWCSUnitOfWork.cs  IWCUnitOfWork.cs
Sketec.Infrastructure/Repositories/: DapperRepository.cs  Repository.cs  WCRepository.cs  WCSRepository.cs
Sketec.Infrastructure/Resources/: Activity Master.xlsx  New Regist_01.xlsx
Sketec.Infrastructure/Services/: CentralBlobStorageService.cs  ETaxFtpService.cs  ExchangeEmailService.cs  GdcApiService.cs  RabbitMQService.cs  SftpService.cs  SharePointLoader.cs  SharePointService.cs  WCAzureBlobStorageService.cs
Sketec.Infrastructure/UnitOfWorks/: UnitOfWork.cs  WCSUnitOfWork.cs  WCUnitOfWork.cs
Sketec.Infrastructure/Utils/: Utils.cs
(+309 files in other folders)
